# zsgdstudio

./: README.md  pom.xml
src/main/java/builder/: Main.java
src/main/java/builder/helper/: PathHelper.java
src/main/java/builder/model/: Context.java  FLines.java  Navigation.java  TString.java
src/main/java/builder/parser/: BodyParser.java  DirParser.java  FileParser.java  NavigationParser.java
src/main/java/mdToHtml/: Main.java
src/main/java/mdToHtml/helper/: PathHelper.java
src/main/java/mdToHtml/model/: FileLines.java  Lines.java  Navigation.java  Scope.java  TriString.java
src/main/java/mdToHtml/parser/: BodyParser.java  DirParser.java  FileParser.java
src/main/kotlin/builder/: main.kt
src/main/kotlin/builder/model/: Block.kt  Context.kt  Dir.kt  HeaderBlock.kt  Link.kt  ListBlock.kt  ListItemBlock.kt  Page.kt  PageLink.kt  PageWaiter.kt  PlainBlock.kt  PlainText.kt  QuoteBlock.kt  TableBlock.kt  TableCell.kt  TableRow.kt  TextElement.kt  TextMarker.kt  Warning.kt  WebLink.kt
src/main/kotlin/builder/translator/: html.kt
src/main/kotlin/builder/util/: Flow.kt  ext.kt
src/main/site/: contacts.md  footer.md  header.md  index.html  index.md  style.css
src/main/site/bloodpunk-rpg/: footer.md
src/main/site/bloodpunk-rpg/corebook/: 1_Введение.md  2_Персонаж.md  3_Магазин.md  4_Кровопролитие.md  5_Сеттинг.md  6_Пример.md  navigation.md
src/main/site/bloodpunk-rpg/oth/: balance notes.md
src/main/site/en/: contacts.md  footer.md  header.md  index.md  style.css
src/main/site/en/bloodpunk-rpg/: dir.md
src/main/site/en/bloodpunk-rpg/corebook/: 1_Введение.md  4_Кровопролитие.md
src/main/site/en/fairydust-rpg/: footer.md  index.md
src/main/site/en/fairydust-rpg/a_corebook/: dir.md  index.md  navigation.md
src/main/site/en/fairydust-rpg/oth/: aspect template.md
src/main/site/en/fairydust-rpg/scenarios/: dir.md
src/main/site/en/fairydust-rpg/support/: beta.md  info.md  report.md
src/main/site/fairydust-rpg/: dir.md  how_to_beta.md  index.md
src/main/site/fairydust-rpg/a_corebook/: index.md
src/main/site/fairydust-rpg/a_corebook/II_Основные_правила/: 1_Навыки.md  2_Черты_и_таланты.md  3_Здоровье_и_статусы.md  4_Способности.md  5_Магические_способности.md
src/main/site/fairydust-rpg/a_corebook/IV_Сеттинг/: 2_Инвентарь.md  3_Лист_сеттинга.md  dir.md
src/main/site/fairydust-rpg/a_corebook/I_Начало_игры/: index.md  (+2 more)
src/main/site/fairydust-rpg/b_advancedbook/: navigation.md
src/main/site/fairydust-rpg/corebook/: index.md  navigation.md
src/main/site/fairydust-rpg/oth/: aspectbook.md
src/main/site/fairydust-rpg/scenarios/: dir.md
src/main/site/fairydust-rpg/support/: beta.md  dir.md  report.md
src/main/site/ru/: contacts.md  footer.md  header.md  index.md  lang.md
src/main/site/ru/fairydust-rpg/: index.md  navigation.md  versions.md
(+307 files in other folders)
